<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background480x800"
   android:title="Login">
    
   	
    
    <TextView
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:fontFamily="Roboto"
        android:text="@string/login_text_username">
    </TextView>
    
    <EditText
        android:id="@+id/login_username"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:textSize="25sp"
        android:background="@drawable/pressanimations" >

    </EditText>
    
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="Roboto"
        android:gravity="left"
		android:layout_marginTop="15dp"        
		android:text="@string/login_text_password"
        android:textColor="#FFFFFF"
        android:textSize="25sp">
    </TextView>
    
    <EditText
        android:id="@+id/login_password"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/pressanimations" >
        
    </EditText>
    
    <CheckBox
        android:id="@+id/checkbox_login_remember"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:checked="True"
        android:text="@string/login_text_remember"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        
         >

    </CheckBox>
        
	<Button
	    android:id="@+id/button_login"
	    style="@style/AppBaseTheme"
	    android:layout_width="fill_parent"
	    android:layout_height="80dp"
	    android:layout_gravity="center"
	    android:layout_marginTop="30dp"
	    android:text="@string/login_text_login"
	    android:textColor="#FFFFFF" >

	</Button>
        
    

    

</LinearLayout>