<?xml version="1.0" encoding="utf-8"?>
<solid xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.qudgar.laundryday.NowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3e3e3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/card"
            style="@style/nowCardStyle"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="4dp"
            android:text="@string/hello_world"
          	/>

    </com.qudgar.laundryday.NowLayout>
    

</solid>